<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MainMenu.ascx.cs" Inherits="Web_Common_Controls_MainMenu" %>
<asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Default.aspx">Home Page</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:HyperLink ID="HyperLink1" runat="server" 
    NavigateUrl="~/Web/User/Register.aspx">Register</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:HyperLink ID="HyperLink3" runat="server" 
    NavigateUrl="~/Web/Member/CartBrowse.aspx">Cart</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:HyperLink ID="HyperLink4" runat="server" 
    NavigateUrl="~/Web/User/ProductFind.aspx">Product Query</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:HyperLink ID="HyperLink5" runat="server" 
    NavigateUrl="~/Web/Member/OrderQuery.aspx">Order Query</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:HyperLink ID="HyperLink6" runat="server" 
    NavigateUrl="~/Web/Admin/UserManage.aspx">User Query</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:HyperLink ID="HyperLink7" runat="server" 
    NavigateUrl="~/Web/Admin/CategoryManage.aspx">Category Manage</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:HyperLink ID="HyperLink8" runat="server" 
    NavigateUrl="~/Web/Admin/ProductManage.aspx" >Product Manage</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:HyperLink ID="HyperLink9" runat="server" 
    NavigateUrl="~/Web/Admin/OrderManage.aspx">Order Manage</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
